# Django secret key
DJANGO_KEY=' your_value_here'

# DB credentials
DB_NAME='your_value_here'
DB_USER='your_value_here'
DB_PASSWORD='your_value_here'

# For selenium LOGIN tests not admin
USER_LOGIN="your_value_here"
USER_PWD="your_value_here"

# For selenium LOGIN tests admin
ADMIN_USER_LOGIN="your_value_here"
ADMIN_USER_PWD="your_value_here"

# For selenium signup tests
SIGNUP_USERNAME="your_value_here"
SIGNUP_PWD="your_value_here"
SIGNUP_EMAIL="your_value_here"
SIGNUP_FIRSTNAME="your_value_here"

# For selenium add dogs tests
DOG_NAME="test_dog"
DOG_AGE=6
DOG_RACE=test_race